plugins {
    // Automatically uses the spring boot dependencies BOM
    id 'org.springframework.boot' version '2.5.1'
    // This plugin adds the dependencyManagement DSL
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.github.tomboyo.cautious-train'
version '0.1.0'

ext {
    // See https://spring.io/projects/spring-cloud
    set('springCloudVersion', '2020.0.3')
}

repositories {
    mavenCentral()
}

// See also https://docs.spring.io/spring-boot/docs/2.5.0/gradle-plugin/reference/htmlsingle/#managing-dependencies
dependencyManagement {
    imports {
        // Additional spring cloud BOM (separate from spring boot!)
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
    implementation 'org.postgresql:postgresql:42.2.21'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation "org.testcontainers:testcontainers:1.15.3"
    // JUnit 5 testcontainer integration
    testImplementation "org.testcontainers:junit-jupiter:1.15.3"
    // Postgres testcontainer module with useful defaults
    testImplementation "org.testcontainers:postgresql:1.15.3"
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}